  
ARG GO_VERSION=1.14.4

FROM golang:${GO_VERSION}-alpine
ENV GO_MIGRATE=v4.14.1

RUN apk update && apk add alpine-sdk git && rm -rf /var/cache/apk/*
# RUN curl -L https://github.com/golang-migrate/migrate/releases/download/${GO_MIGRATE}/migrate.linux-amd64.tar.gz | tar xvz
# RUN cp migrate.linux-amd64 /bin/migrate

RUN mkdir -p /api
WORKDIR /api

COPY go.mod .
COPY go.sum .
RUN go mod download
RUN go get github.com/codegangsta/gin
COPY ./ ./

EXPOSE 9000

CMD ["gin", "--appPort 9000", "--all", "-i run main.go"]
